0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:17:28 +0100] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:17:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:31:57 +0100] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:33 +0100] "GET / HTTP/1.1" 500 8461 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:33 +0100] "GET / HTTP/1.1" 500 8461 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:39:43 +0100] "GET / HTTP/1.1" 500 16756 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:46:24 +0100] "GET / HTTP/1.1" 500 16756 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:54:05 +0100] "GET / HTTP/1.1" 200 551 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:54:05 +0100] "GET /style/topBar.css HTTP/1.1" 200 190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:10:30 +0100] "GET / HTTP/1.1" 200 551 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:10:30 +0100] "GET / HTTP/1.1" 200 551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:26:48 +0100] "GET / HTTP/1.1" 500 17784 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:34:24 +0100] "GET / HTTP/1.1" 500 17784 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:36:54 +0100] "GET / HTTP/1.1" 500 17783 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:20 +0100] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:20 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:20 +0100] "GET /style/topBar.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:20 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:20 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:32 +0100] "GET /registrazioneUtente HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:38:34 +0100] "GET /loginUtente HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:34 +0100] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:34 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:34 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:34 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:35 +0100] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:35 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:35 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:41:35 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:42:58 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:42:58 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:42:58 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:42:58 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:43:00 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:43:00 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:43:00 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:43:00 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:45:07 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:45:07 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:45:07 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:45:07 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:02 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:02 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:02 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:02 +0100] "GET /layout/style/barButtons.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:11 +0100] "GET /registrazioneUtente HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:14 +0100] "GET /accedi HTTP/1.1" 404 963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:17 +0100] "GET /registrazioneUtente HTTP/1.1" 404 989 http-bio-8080-exec-8 1
