# progetto-questionari-1-gruppo-questionari-1

./: .gitignore  README.md
Database/: SurevyDB_V2.sql  SurveyDB.sql  SurveyDBsql.sql  w3rwe.sql
Survey/: .project  Survey.io.udb  pom.xml
Survey/src/main/java/webapp/config/: DispatcherServletInit.java  JdbcConfig.java  TilesConfig.java  WebMvcConfig.java
Survey/src/main/java/webapp/controller/: HomeController.java  UtenteController.java  UtenteLoggedController.java  UtenteNotLoggedController.java
Survey/src/main/java/webapp/domain/: Utente.java
Survey/src/main/java/webapp/model/: Compilazione.java  CompilazioneDomanda.java  CompilazioneDomandaKeys.java  Domanda.java  GestoreDomande.java  GestoreQuestionario.java  GestoreUtenti.java  Opzione.java  Questionario.java  UtenteRegistrato.java
Survey/src/main/java/webapp/repository/: UtenteRegistratoRepository.java  UtenteRepository.java
Survey/src/main/java/webapp/services/: AbstractPDFView.java  CompilazioneDataMapper.java  CompilazionePDFView.java  DomandaDataMapper.java  OpzioneDataMapper.java  QuestionarioDataMapper.java  UserDB.java  UserDataMapper.java  UtenteRegistratoRepository.java  emailSender.java
Survey/src/main/resources/: application.properties
Survey/src/main/resources/css/: landing-page.css
Survey/src/main/resources/layouts/definitions/: tiles.xml
Survey/src/main/resources/layouts/template/: base.jsp  containerDomande.jsp  footer.jsp  head.jsp  loginButton.jsp  masthead.jsp  navBarLogged.jsp  navBarNotLogged.jsp  newQuestionButton.jsp  notLoggedButtons.jsp  popUpLogin.jsp  popUpMenu.jsp  popUpNewQuestions.jsp  popUpSignin.jsp  registerButton.jsp  searchQuestion.jsp  topBar.jsp
Survey/src/main/resources/style/: accedipoup.css  barButtons.css  home.css  question-search.css  topBar.css
Survey/src/main/resources/viste/: accedi.jsp  aggiungiDomandaButton.jsp  base.jsp  codiceCompilazione.jsp  compilazione.jsp  compilazioneQuestionario.jsp  compiledSurvey.jsp  containerDomande.jsp  containerDomandeSurvey.jsp  containerSearchResultSurvey.jsp  creaDomanda.jsp  creaOpzione.jsp  createSurvey.jsp  domandaModificabile.jsp  errore.jsp  head.jsp  home.jsp  index.jsp  manageSurvey.jsp  masthead.jsp  navBar.jsp  navBarLogged.jsp  navBarNotLogged.jsp  newQuestionButton.jsp  noElement.jsp  popUpLogin.jsp  popUpMenu.jsp  popUpModficaQuestionario.jsp  popUpModificaQuestionario.jsp  popUpNewQuestion.jsp  popUpNewQuestionQuestionario.jsp  popUpSignin.jsp  popUpStats.jsp  popUpViewQuestion.jsp  questionari.jsp  questionariCompi.jsp  questionariCompilati.jsp  questions.jsp  questionsSurvey.jsp  registrazioneUtente.jsp  (+9 more)
Understand/MyUnderstandProject_Metrics/: index.html
Understand/MyUnderstandProject_Metrics/pages/: 1.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  134.html  135.html  142.html  146.html  149.html  151.html  153421760.html  153422096.html  (+572 more)
