<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GruppoQuestionari</groupId>
  <artifactId>Survey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Survey.io</name>
  <description>WebApp per la gestione di questionari</description>
  
  <dependencies>
	
		<!-- Spring -->
		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-core</artifactId>
    		<version>5.2.13.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.2.13.RELEASE</version>
		</dependency>

		<!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.8</version>
		</dependency>


	    <!-- PERSISTENCE -->

		<!-- Jdbc -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>5.2.13.RELEASE</version>
		</dependency>
		
		<!-- MySQL  -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.23</version>
		</dependency>

	  <!-- Hibernate-core -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.28.Final</version>
	  </dependency>

	  <!-- Spring-data-jpa -->
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		  <version>2.4.3</version>
	  </dependency>

	  <!-- Hibernate-c3p0 -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>5.4.21.Final</version>
	  </dependency>

	  <!-- c3p0 -->
	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.2</version>
	  </dependency>





  </dependencies>
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warSourceDirectory>src/main/resources</warSourceDirectory>
						<warName>Survey</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
          			<groupId>org.apache.tomcat.maven</groupId>
          			<artifactId>tomcat7-maven-plugin</artifactId>
          			<version>2.2</version>
					<configuration>
                		<url>http://localhost:8080</url>
                		<path>/</path>
            		</configuration>
        		</plugin>
			</plugins>
		</pluginManagement>
		<finalName>Survey</finalName>
	</build>
</project>